# Navinival

./: README.md
Classes/: AddEventViewController.h  AddEventViewController.m  AppDelegate.cpp  AppDelegate.h  DetailEventTableViewController.h  DetailEventTableViewController.m  DetailMapInformationViewController.h  DetailMapInformationViewController.m  EnqueteViewController.h  EnqueteViewController.m  EventButton.h  EventButton.m  EventTableViewCell.h  EventTableViewCell.m  EventTitleTableViewCell.h  EventTitleTableViewCell.m  FirstDayTableViewController.h  FirstDayTableViewController.m  HUTransitionAnimator.h  HUTransitionAnimator.m  HelloWorldScene.cpp  HelloWorldScene.h  Information.h  Information.m  InformationDetailViewController.h  InformationDetailViewController.m  InformationViewController.h  InformationViewController.m  MapInformationContainerVisualEffectViewController.h  MapInformationContainerVisualEffectViewController.m  MapInformationViewController.h  MapInformationViewController.m  MapInformationViewController.mm  MapNative.h  MapNative.mm  MyAppDelegate.h  MyAppDelegate.mm  NYTransitionManager.h  NYTransitionManager.m  NavigationBarWithSegmentedControl.h  (+29 more)
Navinival.xcworkspace/: contents.xcworkspacedata
Resources/3d/: map.blend  map.blend1  map.c3b  map.mtl  pin.blend1  pin.c3b  pin.fbx
cocos2d/cocos/3d/: CCSprite3D.cpp
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocos2d/cocos/renderer/: CCRenderer.cpp
proj.android/: .cproject  .project  AndroidManifest.xml  local.properties
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/assets/: story0.blend1  story2.blend1
proj.android-studio/app/assets/original/: Untitled.xcf
proj.android-studio/app/assets/settings_icon.xcassets/settings_icon.imageset/: Contents.json
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/libs/x86/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/main/res/layout/: main.xml
proj.android-studio/app/src/main/res/values/: colors.xml  styles.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
proj.android/libs/armeabi/: gdb.setup
proj.ios_mac/: GPXCreator-2014-12-23 01:39:14 +0000.gpx  Info.plist  anahoshi.gpx  gakuin.gpx  gakuin2.gpx  gakuin3.gpx  main.m
proj.ios_mac/Navinival iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
proj.ios_mac/Navinival iOS/Images.xcassets/LaunchImage.launchimage/: Contents.json
proj.ios_mac/Navinival.xcodeproj/: project.pbxproj
proj.ios_mac/Navinival.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/Navinival.xcodeproj/project.xcworkspace/xcuserdata/takutoez.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Navinival.xcodeproj/xcuserdata/takutoez.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/Navinival.xcodeproj/xcuserdata/takutoez.xcuserdatad/xcschemes/: Navinival Mac.xcscheme  Navinival iOS.xcscheme  xcschememanagement.plist
proj.ios_mac/Resources/3d/: OutLine.frag  OutLine.vert  pin.blend  pin.mtl  story0.blend  story0.mtl  story1.blend  story1.blend1  story1.mtl  story2.blend  story2.mtl
proj.ios_mac/Resources/TabImages/event_icon.xcassets/event_icon.imageset/: Contents.json
proj.ios_mac/Resources/TabImages/information_icon.xcassets/information_icon.imageset/: Contents.json
proj.ios_mac/Resources/TabImages/map_icon.xcassets/map_icon.imageset/: Contents.json
proj.ios_mac/ios/: AppController.mm  Info.plist  MyAppDelegate.h  MyAppDelegate.m  Prefix.pch  RootViewController.h  RootViewController.mm  main.m
proj.ios_mac/mac/: Info.plist
proj.win32/: NewGame.sln
proj.win8.1-universal/: NewGame.sln
proj.win8.1-universal/App.Shared/: NewGame.Shared.vcxitems
proj.win8.1-universal/App.Windows/: NewGame.Windows.vcxproj  NewGame.Windows.vcxproj.filters  Package.appxmanifest
proj.win8.1-universal/App.WindowsPhone/: NewGame.WindowsPhone.vcxproj  Package.appxmanifest
proj.wp8-xaml/: NewGame.sln
proj.wp8-xaml/App/: NewGame.csproj
proj.wp8-xaml/App/Properties/: WMAppManifest.xml
